/* Dark Green Theme */

body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 30px;
}

/* Title */
h1 {
    color: #00e676;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

/* Container */
.container {
    background: #1e1e1e;
    padding: 25px;
    border-radius: 12px;
    display: inline-block;
    box-shadow: 0 0 20px rgba(0, 230, 118, 0.4);
}

/* File Input */
input[type="file"] {
    background: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button {
    background: #00e676;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    color: black;
    font-weight: bold;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background: #00c853;
}

/* Button */
button {
    background: #00e676;
    color: black;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background: #00c853;
}

/* Results */
.result-box {
    margin-top: 25px;
    background: #2b2b2b;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: inset 0 0 12px rgba(0, 230, 118, 0.2);
}

.result-box h2 {
    color: #00e676;
    margin-bottom: 10px;
}

.highlight {
    color: #76ff03;
    font-weight: bold;
    font-size: 1.2rem;
}

.report {
    font-weight: bold;
    color: #cfd8dc;
}
